{
  "name": "isize1ce/apiate",
  "description": "Lightweight HTTP microframework",
  "type": "project",
  "authors": [
    {
      "name": "Pavel Leschev",
      "email": "isize1ce@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Apiate\\": "src/"
    }
  },
  "require": {
    "php": "^7.1",
    "ext-json": "*",
    "zendframework/zend-diactoros": "^2.1"
  },
  "require-dev": {
    "phpunit/phpunit": "^8.0"
  }
}
